{
  "name": "crawler",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build --compile ./index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/nodemailer": "^6.4.15"
  },
  "peerDependencies": {
    "typescript": "5.5.3"
  },
  "dependencies": {
    "nodemailer": "^6.9.14",
    "puppeteer-core": "^22.13.0"
  }
}